# pdf-unlocker

./: .gitignore  PDF Unlocker.spec  PdfUnlockerWPF.sln  PdfUnlockerWPF.sln.DotSettings  Pipfile  README.md  TestDrop.kv_back  dependencies.txt  flattenPdf.py  init.ps1  kvConfig.py  main.py  main.spec  package.txt  pwsh-test.ps1  pypdfTest.py
.github/workflows/: build.yaml
.publish/: Publish PdfUnlockerWPF to folder.run.xml
PdfHandler/: CommandLineArgs.cs  GhostscriptRunner.cs  PdfHandler.csproj
PdfUnlockerGui/: App.xaml  App.xaml.cs  GuiData.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfHandlerWrapper.cs  PdfUnlockerGui.csproj  PdfUnlockerGui.csproj.DotSettings
PdfUnlockerGui/Boilerplate/: Annotations.cs
PdfUnlockerGui/Models/: ExceptionHandling.cs
PdfUnlockerGui/Types/: DataBindingObject.cs
PdfUnlockerGui/ViewModels/: MainWindowViewModel.cs
PdfUnlockerGui/Views/: ErrorPopup.xaml  ErrorPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
